<!DOCTYPE html>
<html>
<head>
  <title>Tanner Stratford's Assignments</title>
  <style>
  .center {
  list-style-position: inside;
  }
  </style>
</head>

<body style = "background-color:skyblue;">
 
  <div style = "background-color: beige; text-align: center; border: solid black">  
    <h1 style = color:blue>CS 213 Assignments</h1>
  </div>
  <div style = "text-align: center; background-color: beige; border: solid black">
  <ul class = "center">
    <li><a href = "assign02.html">assign02.html</a></li>
    <li><a href = "assign03.html">assign03.html</a></li>
    <li><a href = "assign04.html">assign04.html</a></li>
    <li><a href = "assign05.html">assign05.html</a></li>
    <li><a href = "assign06.html">assign06.html</a></li>
    <li><a href = "assign07.html">assign07.html</a></li>
    <li><a href = "assign08.html">assign08.html</a></li>
    <li><a href = "assign09.html">assign09.html</a></li>
    <li><a href = "assign10.html">assign10.html</a></li>
    <li><a href = "assign11.html">assign11.html</a></li>
    <li><a href = "assign12.html">assign12.html</a></li>
    <li><a href = "assign13.html">assign13.html</a></li>
  </ul>
  </div>
    
</body>
</html>